# CameraPipeline_Back-end

./: .gitignore  .project  README.md  pom.xml
camera_pipeline/: pom.xml
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/: CameraPipelineApplication.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/controller/: CameraController.java  ControllerAbstract.java  GroupPipelineController.java  ModelPDIController.java  PDIController.java  PipelineController.java  UserController.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/controller/camera/: CameraController.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/controller/pdi/: ModelPDIController.java  PDIController.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/controller/pipeline/: GroupPipelineController.java  PipelineController.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/controller/user/: UserController.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/core/security/: WebSecurityConfig.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/dto/: CameraDTO.java  GroupPipelineDTO.java  LoginDTO.java  LoginDto.java  ModelPdiDTO.java  ParameterDTO.java  PdiDTO.java  PipelineDTO.java  UserDTO.java  UserDto.java  ValueParameterDTO.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/dto/camera/: CameraDTO.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/dto/pdi/: ModelPdiDTO.java  ParameterDTO.java  PdiDTO.java  ValueParameterDTO.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/enums/: Category.java  ParameterType.java  ParameterTypes.java  StatusEmail.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/exception/: UserNotFoundException.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/mapper/: CameraMapper.java  ParameterMapper.java  PdiMapper.java  PipelineMapper.java  ValueParameterMapper.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/model/: Camera.java  GroupPipeline.java  ModelAbstract.java  ModelPDI.java  PDI.java  Parameter.java  Pipeline.java  Role.java  User.java  ValueParameter.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/repository/: CameraRepository.java  GroupPipelineRepository.java  ModelPDIRepository.java  PDIRepository.java  ParameterRepository.java  PipelineRepository.java  RepositoryAbstract.java  UserRepository.java  ValueParameterRepository.java
camera_pipeline/src/main/java/com/camerapipeline/camera_pipeline/services/: CameraService.java  GroupPipelineService.java  ModelPDI.java  PDI.java  Parameter.java  PipelineService.java  ServiceAbstract.java  UserService.java  ValueParameter.java
camera_pipeline/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
camera_pipeline/src/main/resources/config/: application.properties
camera_pipeline/src/test/java/config/: ConfigInit.java  Hooks.java
camera_pipeline/src/test/java/pages/: CriarContaPage.java  LoginPage.java  SideBar.java
camera_pipeline/src/test/java/runners/: RunnerCadastroUser.java  RunnerLogin.java  RunnerPrincipal.java
camera_pipeline/src/test/java/steps/: CadastroUserStep.java  NotificacaoStep.java
camera_pipeline/src/test/resources/features/: alterarsenha.feature  cadastro_user.feature
sql/: create_user.sql
src/main/java/com/camerapipeline/camera_pipeline/core/config/: SwaggerConfig.java
src/main/java/com/camerapipeline/camera_pipeline/core/security/: WebSecurityConfig.java
src/main/java/com/camerapipeline/camera_pipeline/core/validation/: ExtendedEmailValidator.java
src/main/java/com/camerapipeline/camera_pipeline/model/enums/: Category.java  DataHistoryEnum.java  ParameterType.java  PipelineInputType.java  StatusEmail.java
src/main/java/com/camerapipeline/camera_pipeline/presentation/controller/: ControllerAbstract.java
src/main/java/com/camerapipeline/camera_pipeline/provider/exception/: BusinessException.java  CustomEntityNotFoundException.java
src/main/java/com/camerapipeline/camera_pipeline/provider/services/: ServiceAbstract.java
src/main/resources/: data.sql
src/main/resources/config/: application.properties
src/test/java/com/camerapipeline/camera_pipeline/: CameraPipelineApplicationTests.java  Utilitario.java
src/test/java/com/camerapipeline/camera_pipeline/unitario/: TesteCamera.java  TesteModelPDI.java  TestePDI.java  TestePipeline.java  TesteUser.java
src/test/java/config/: ConfigInit.java  Hooks.java
src/test/java/pages/: AlterarSenhaPage.java  CameraPage.java  CriarContaPage.java  EdicaoCameraPage.java  EdicaoImagemPage.java  EdicaoVideoPage.java  FluxoPage.java  GuiaPage.java  HistoricoPipelinePage.java  LoginPage.java  Navbar.java  PDIsPage.java  PipelinePage.java  RecuperacaoDeSenhaPage.java  SenhaResetPage.java  ServicosPage.java  SideBar.java  hitoricoPipelinePage.java
src/test/java/runners/: RunnerAlterarSenha.java  RunnerCadastroUser.java  RunnerCamera.java  RunnerEdicaoCamera.java  RunnerEdicaoImagem.java  RunnerEdicaoVideo.java  RunnerGuia.java  RunnerPDI.java  RunnerPipeline.java  RunnerPrincipal.java  RunnerQuartaIteracao.java  RunnerQuintaIteracao.java  RunnerRecuperarSenha.java  RunnerServicos.java  RunnerTerceiraIteracao.java
src/test/java/steps/: AlterarSenhaStep.java  CadastroUserStep.java  CameraStep.java  EdicaoCameraStep.java  EdicaoImagemStep.java  EdicaoVideoStep.java  FluxoPipelineStep.java  GuiaStep.java  IntegracaoStep.java  LoginStep.java  MainSteps.java  NotificacaoStep.java  PDIsStep.java  PipelineStep.java  RecuperarSenhaStep.java  ServicosStep.java  UtilStep.java
src/test/resources/features/: Servicos.feature  alterarsenha.feature  cadastro_user.feature  camera.feature  edicaoCamera.feature  edicaoImagem.feature  edicaoVideo.feature  fluxoPipeline.feature  guia.feature  login.feature  pdi.feature  pipeline.feature  recuperarsenha.feature
(+254 files in other folders)
